<html>

<head>
    <meta charset="utf-8">
    <title>Fokir-Perosnal Portfolio Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">

        <div class="nav">
            <label class="logo"> Fokir</label>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#about1">About</a></li>
                <li><a href="#Service1">Services</a></li>
                <li><a href="#port1">Portofolio</a></li>
                <li><a href="#feed">Testimonial</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>


        <div class="clr"></div>

        <div class="hero">
            <h1>Hello, I'm <br><span class="highlight">ALEX SMITH</span></h1>
            <p>Professional Web Developer</p>
        </div>
    </div>

    <div id="about1" class="about">
        <div class="parent">
            <div class="child">
                <img src="about.jpg" alt="Edam Smith">
                <div class="layer">
                    <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="icon"><i class="fa-brands fa-google"></i></div>
                    <div class="icon"><i class="fa-brands fa-github"></i></div>
                </div>
            </div>
        </div>

        <div class="info-section">

            <h1><span class="hello">HELLO,</span></h1>

            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore
                et
                dolore magna aliqua. Ut enim ad minim veniam, quis <br>nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat <br>nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br>officia
                deserunt mollit anim id est laborum.
            </p>

            <hr>

            <div class="details">
                <p><strong>Name:</strong> Rdam Smith</p>
                <p><strong>Job Title:</strong> UI/UX Designer</p>
                <p><strong>Age:</strong> 26 Year</p>
                <p><strong>Location:</strong> United States, US</p>
                <p><strong>Freelance:</strong> Available</p>
                <p><strong>Email:</strong> example@gmail.com</p>
            </div>

            <div class="buttons">
                <button class="cv-btn">Download CV <i class="fa-solid fa-download"></i></button>
                <button class="hire-btn">Hire Me <i class="fa-solid fa-fire-flame-curved"></i> </button>
            </div>
        </div>


    </div>

    <section class="services-section" id="Service1">
        <h2>Our Services</h2>

        <div class="underline"></div>

        <div class="services-container">
            <div class="service-box">
                <i class="fa-solid fa-apple-whole"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Ratione
                    adipisci mollitia quis necsatibus.</p>
            </div>
            <div class="service-box">
                <i class="fa-brands fa-adn"></i>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Ratione
                    adipisci mollitia quis necsatibus.</p>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-filter"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Ratione
                    adipisci mollitia quis necsatibus.</p>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-inbox"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Ratione
                    adipisci mollitia quis necsatibus.</p>
            </div>
        </div>
    </section>

    <section class="port-section" id="port1">
        <h3>Our Portfolio</h3>

        <div class="mid">
            <span class="btn1">ALL</span>
            <span class="btn2">grpahic</span>
            <span class="btn3">web design</span>
            <span class="btn4">Branding</span>
        </div>
        <div class="port-img">
            <img src="portfolio/1.jpg" alt="campus">
            <img src="portfolio/2.jpg" alt="campus">
            <img src="portfolio/3.jpg" alt="campus">
            <img src="portfolio/4.jpg" alt="campus">
            <img src="portfolio/5.jpg" alt="campus">
            <img src="portfolio/6.jpg" alt="campus">
        </div>

    </section>

    <section class="afterport-section">
        <div class="port-box">
            <i class="fa-solid fa-people-group"></i>
            <p class="bold">200</p>
            <p>Team members</p>
        </div>
        <div class="port-box">
            <i class="fa-solid fa-diagram-project"></i>
            <p class="bold">345</p>
            <p>Complete Projects</p>
        </div>
        <div class="port-box">
            <i class="fa-solid fa-file-arrow-down"></i>
            <p class="bold">1800</p>
            <p>Files Downloaded</p>
        </div>
        <div class="port-box">
            <i class="fa-brands fa-free-code-camp"></i>
            <p class="bold">1200</p>
            <p>Lines Of Code</p>
        </div>
    </section>

    <section class="feedback-section" id="feed1">
        <h2>Client's Feedback</h2>
        <div class="feedback-card">
            <div class="client-info">
                <img src="feedback.jpg" alt="Client Image" class="client-image">
                <div class="client-details">
                    <h3>Alex ander</h3>
                    <p class="location"><i class="fa-solid fa-location-dot"></i> United</p>
                </div>
            </div>
            <p class="feedback-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.
            </p>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star inactive">★</span>
            </div>
        </div>
        <div class="feedback-navigation">
            <span class="nav-dot active"></span>
            <span class="nav-dot"></span>
        </div>
    </section>


    <section class="blog-section">
        <h2>Our Blog</h2>
        <div class="blog-container">
            <div class="blog-card">
                <img src="blog/12.jpg" alt="Web Design Blog">
                <div class="blog-content">
                    <p class="blog-date">23 November, 2015</p>
                    <h3>Web Design Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <a href="#" class="read-more">READ MORE →</a>
                </div>
            </div>

            <div class="blog-card">
                <div class="video-wrapper">
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/5u8rFbpdvds" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="blog-content">
                    <p class="blog-date">20 April, 2018</p>
                    <h3>Development Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <a href="#" class="read-more">READ MORE →</a>
                </div>
            </div>

            <div class="blog-card">
                <img src="blog/32.jpg" alt="Full Width Blog Post">
                <div class="blog-content">
                    <p class="blog-date">17 May, 2017</p>
                    <h3>Full Width Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <a href="#" class="read-more">READ MORE →</a>
                </div>
            </div>
        </div>
    </section>




    <section class="contact-section">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <div class="input-group">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
            </div>
            <input type="text" placeholder="Subject" required>
            <textarea placeholder="Message for me" rows="5" required></textarea>
            <button type="submit">SEND MESSAGE</button>
        </form>
    </section>

    <footer class="footer">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <p>Copy Right 2018 © By <span>Theme-fair</span> All Rights Reserved</p>
    </footer>



</body>

</html>