* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

body {
    font-family: "Montserrat", sans-serif;
    color: white;
    background: #000;
    overflow-x: hidden;
}

.header{
    position: relative;
    height: 100vh;
    background: url(images/header.jpeg) no-repeat center center/cover;
    background-color: rgba(0, 0,0,0.6);
    text-align: center;
    /* position: absolute; */
}


.nav {
    position: absolute;
    background-color: rgba(0, 0,0,0.8);
    top:0;
    /* background-repeat: no-repeat;
    background-size: cover; */
    height: 100vh;
    width: 100%;
    padding: 20px 50px;
  }

/* .nav::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0,0);
  } */

.nav .logo {
    color: #ff305b;
    font-size: 24px;
    line-height: 80px;
    padding-left:400px;
    font-weight: bold;
    float: left;
  }

.nav ul {
    float: right;
    margin-right: 0 10px;
    padding-right: 400px;
    list-style: none;
  }

.nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 -5px;
}

.nav ul li a {
    color: white;
    font-size: 16px;
    padding: 7px 12px;
    border-radius: 3px;
    text-transform: capitalize;
    letter-spacing: 0.20px;
}

.nav a:hover {
    color: #ff305b;
    transition: .8s;
  }

 /* Clear floats */
  nav::after { 
    content: "";
    display: table;
    clear: both;
}


/* Hero section */
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.hero h1 {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.hero h1 .highlight {
    color: #ff305b;
    font-size: 70px;
}

.hero p {
    font-size: 26px;
    color: #b3b3b3;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero {
    z-index: 2;
}

/* ---------------- hover navbar */
/* .nav a:hover
{
    transition: 0.5s;
} */

/* ---------------------- */

.about{
    display: flex;
    width: 100%;
    height: 70vh;
    background-color: white;

}

.logo ul li a:hover{
    transition: 0.3s;
}

.parent{
    width: 350px;
    height: 425px;
    background-color: white;
    border: 8px solid rgba(0, 0, 0, 0.664);
    border-radius: 5px;
    position: relative;
    margin-top:100px;
    margin-left: 450px;
}

.child{
    width: 350px;
    height: 425px;
    background-color: aqua;
    position: absolute;
    top: 15px;
    left: 15px;
    overflow: hidden;
}

.child img{
    width: 100%;
}

.layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.child:hover .layer{
    bottom: 0;
}

.icon i{
    font-size: 15px;
}


.icon:hover i{
    color: #ff305b;
}

/* Content */


.info-section {
    /* flex: 1; */
    margin-top: 70px;
    margin-left: 50px;
    margin-left: 100;
    color: #333;

}



.hello {
    color: #333333;
    font-size: 30px;
    font-weight: bold;
    padding-left: 13px;
    margin-bottom: 25px;
}



.description {
    margin: 20px 0;
    color: #555555;
    line-height: 1.6;
    margin-bottom: 25px;
    padding-bottom: 25px;
    font-size: 16px;
}


hr{
    margin: 20px;
    width: 500px;
    border-top: 1px dashed gray;
}


.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.details p {
    width: 50%;
    margin-bottom: 8px;
}

.details strong {
    color: #333;
}



/* button */


.buttons {
    display: flex;
    gap: 20px;
}

.cv-btn, .hire-btn {
    padding: 15px 29px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.cv-btn {
    background-color: #ff365d;
    color: #fff;
}

.hire-btn {
    background-color: #ff365d;
    color: #fff;
}


.cv-btn:hover{
    background-color:#ec2403;
    transition: 0.4s;
}
.hire-btn:hover{
    background-color:#ec2403;
    transition: 0.4s;
}

/* ----our service --- */

.services-section{
    text-align:center;
    background-color: #f1f1f1;
    padding:50px 0;
}

.services-container{
    margin-bottom: 15px;

}

.services-section h2{
    color: #333333;
    font-size: 36px;
    line-height: 30px;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 30px;
}



.services-container{
    display: flex;
    gap: 10px;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.services-container h3{
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 26.4px;
    color: #333333;
    font-weight: bold;
    padding: 5px 5px;
    /* width: 50px; */
    text-align: center;
}

.services-container p{
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 25px;
    color: #555555;
    padding: 7px 5px;
    /* font-weight: bold; */
}

.service-box i
{
    width: 50px;
    margin-bottom: 20px;
    color: #ff305b;
    font-size: 40px;
}

.service-box{
    width: 280px;
    /* height: 250px; */
    text-align: center;
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.service-box:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.541);
    background-color: white;
    /* border-radius: 5px; */
    padding: 10px 15px;
    transition: 0.3s;
    margin-bottom: 20px;
    width: 280px;
}

/* our portfolio */

.port-section{
    text-align: center;
    background-color: white;
    padding: 80px 0;

}


.port-section h3{
    color: #333333;
    font-size: 38px;
    line-height: 30px;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px;
}


.mid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 30px;

}

.mid span{
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
    padding: 10px 12px;
    color: #555555;
    font-weight: 800px;
    text-transform: uppercase;
}

.mid:hover span{
    color: #ff305b;
}

.port-img{
    width: 65%;
    margin: 0 auto;
    /* position: relative; */
}

.port-img img{
    width: 400px;
    height: auto;
    padding: 10px 10px;
    position: relative;

}

.port-img img:hover{
    /* background-color: rgba(0, 0, 0, 0.541); */
    border: 0.5px solid #ff305b;
    background-color: rgba(0, 0, 0, 0.562);
    transition: 0.2s;
}


/* after portofolio */

.afterport-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f1f1f1;
    padding: 100px 0;
}

.port-box{
    padding: 50px 60px;
}

.port-box p{
    color: #555555;
    font-size: 16px;
    line-height: 17.6px;
    padding: 5px 10px;
    font-weight: 550;
}

.port-box .bold{
    font-weight: bold;
    font-size: 26px;
    line-height: 28.6px;
    color: #333333;
    padding: 5px 10px;
}

.port-box i{
    font-size: 26px;
    color: #ff305b;
    padding: 5px 10px;
}

/* Testimonial */

.feedback-section {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
    color: black;
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #ff0057;
    margin: 10px auto 0;
}

.feedback-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.client-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.client-details h3 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.client-details .location {
    font-size: 14px;
    color: #888;
}

.feedback-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.rating {
    font-size: 18px;
    color: #ffcc00;
    text-align: start;
    margin-right: 20px;
}

.star {
    margin-right: 5px;
}

.inactive {
    color: #ccc;
}

.feedback-navigation {
    margin-top: 20px;
}

.nav-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
}

.nav-dot.active {
    background-color: #ff0057;
}
/*last part*/


.contact-section {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #ff0057;
    margin: 10px auto 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #ff0057;
    outline: none;
}

button {
    background-color: #ff0057;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff336f;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer .social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #ff0057;
}

.footer p {
    margin-top: 10px;
    font-size: 14px;
}

.footer span {
    color: #ff0057;
}



.blog-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ccc;
}

.blog-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    position: relative;
}

.blog-section h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #e74c3c;
    margin: 10px auto 0;
}

.blog-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 350px;
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: scale(1.05);
}

.blog-card img {
    width: 100%;
    height: auto;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blog-content {
    padding: 20px;
}

.blog-date {
    color: #888;
    font-size: 14px;
}

.blog-content h3 {
    font-size: 22px;
    margin: 10px 0;
    color: #333;
}

.blog-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.read-more {
    text-decoration: none;
    color: #e74c3c;
    font-weight: bold;
    display: inline-block;
    transition: color 0.3s;
}

.read-more:hover {
    color: #c0392b;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .blog-container {
        flex-direction: column;
        align-items: center;
    }
}